@tailwind base;
@tailwind components;
@tailwind utilities;

.toggle-checkbox {
  @apply absolute block w-6 h-6 dark:bg-white border-4 dark:border-gray-400 rounded-full appearance-none cursor-pointer focus:outline-none bg-gray-800 border-gray-100;
}

.toggle-checkbox:checked {
  @apply right-0 border-gray-400;
}

.toggle-label {
  @apply block h-6 align-middle overflow-hidden text-gray-100 bg-gray-100 rounded-full cursor-pointer dark:text-gray-400 dark:bg-gray-400 dark:border-gray-400 border-gray-100 border-2;
}

/* 以下はデフォルトのCSS */

* {
  box-sizing: border-box;
}

body {
  background-color: #fbfbfb;
  font-family: 'PT Sans', sans-serif;
}

h1 {
  font-size: 36px;
  margin-bottom: 45px;
  margin-top: 45px;
}

/* 「伝えたいこと」 */
h2 {
  font-size: 24px;
  margin-bottom: 24px;
  margin-top: 45px;
}

/* 吹き出しの文字 */
h3 {
  color: #000;
  font-size: 20px;
  margin-bottom: 45px;
  margin-top: 20px;
}

/*枠線つき吹き出し*/
.balloon{
  position: relative;
  padding: 2em;
  border: 3px solid #ef8f3a;
  background-color: #ffffff;
}
.balloon:before,
.balloon:after{
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  width: 0;
  height: 0;
  margin: auto;
}
.balloon:before{
  top: -40px;
  border-style: solid;
  border-color: transparent transparent #ef8f3a transparent;
  border-width: 0 45px 40px 0;
}
.balloon:after{
  top: -34px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  border-width: 0 39px 35px 0;
  z-index: 10;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-small {
  width: 150px;
  height: 100px;
  border-radius: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 15px;
  /* padding-bottom: 28px; */
  color: #393939;
  /* text-decoration: none; */
  background-color: #ffffff;
  /* transition: ease-in-out background-color 0.15s; */
}

a.card-small {
  -webkit-transition: all 0.3s;

  transition: all 0.3s;

  border-radius: 0;
}

a.card-small:hover {
  background-color: #fffcf1;
  cursor: pointer;
  -webkit-transform: translate(0, 3px);
  transform: translate(0, 3px);
}

a.card-small:hover:before {
  bottom: -5px;
}

a.card-small:active {
  -webkit-transform: translate(0, 7px);
  transform: translate(0, 7px);
}

a.card-small:active:before {
  bottom: -1px;
}

.card-small h3 {
  margin-top: 5px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

/* フレーズのテキストボックス */
.phrase-box {
	position: relative;
	width: 80%;
	margin: 40px 3%;
  color: #000;
}
.phrase-box input[type='text'] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 100%;
	padding: 0.3em;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #aaaaaa;
	border: 1px solid #1b2538;
	border-radius: 4px;
}
.phrase-label input[type='text']:focus {
	border: 1px solid #da3c41;
	outline: none;
	box-shadow: 0 0 5px 1px rgba(218,60,65, .5);
}

/* 話すボタン */
button {
  display: inline-block;
  padding: 12px 24px;
  font-weight: bold;
  border-radius: 4px;
  background-color: #ef8f3a;
  box-shadow: 0px 2px 2px 1px #dcdcdc;
  border-bottom: solid 5px #c97730;
  text-decoration: none;
  color: #fff;
}

button:active {
  box-shadow: none;
  position:relative;
  border-bottom:none;
  top:7px;
}


/* gridをtailwindでやるのでコメントアウト
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 346px);
  grid-template-rows: repeat(2, 256);
  grid-gap: 50px;
} */

.project {
  display: flex;
}

.project > aside {
  background-color: #ffffff;
  height: 100vh;
  flex-basis: 400px;
  padding-top: 50px;
  border-right: 1px solid #e1e1e1;
}

.project > main {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 50px;
}

.project h3 {
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 2px dashed #e1e1e1;
}

.project ul {
  margin-top: 30px;
}

.project ul > li {
  border-bottom: 1px solid #cdebff;
}

.project ul > li > a {
  transition: ease-in-out background-color 0.15s;
  text-decoration: none;
  color: #393939;
  display: block;
  padding: 20px 15px;
  text-transform: capitalize;
}

.project ul > li > a:hover {
  background-color: #f1f9ff;
  cursor: pointer;
}

.card-big {
  width: 826px;
  height: 840px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.stats {
  display: flex;
  width: 388px;
  justify-content: space-between;
}

.stats > div {
  text-align: right;
  width: 70px;
}

.stats-details > div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.stats-details > div > p {
  color: #393939;
  margin-left: 4px;
}

.stats-details > p {
  color: #858585;
}

.description {
  color: #555555;
  margin: 80px 0;
  width: 400px;
  line-height: 21px;
}

.cta {
  display: flex;
  justify-content: space-around;
  width: 400px;
  align-items: center;
}

.cta a {
  display: block;
  width: 177px;
  height: 46px;
  line-height: 46px;
  font-size: 14px;
  border-radius: 5px;
  border: 0;
  color: #ffffff;
  transition: ease-in-out opacity 0.15s;
}

.cta a:hover {
  opacity: 0.9;
  cursor: pointer;
}

.cta a svg {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.button-azure {
  background: #2980B9;
}

.button-github {
  background: #393939;
}